{
    "files.associations": {
        "*.ejs": "html",
        "*.cpp": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "new": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "cctype": "cpp",
        "locale": "cpp",
        "limits": "cpp",
        "__node_handle": "cpp",
        "span": "cpp",
        "ranges": "cpp",
        "complex": "cpp"
    },
    "cph.general.onceMaintainerMessage": false
}